; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
framework = arduino
monitor_speed = 230400
build_type = debug
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a
upload_port = /dev/ttyACM*
lib_deps = adafruit/Adafruit TinyUSB Library@^2.3.3

extra_scripts = pre:copyFromDriver.py